<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6b7b945b744ed3b93efe43f29ce5f9" Name="Diagram1">
        <EntityTypeShape EntityType="HrManagementModel.Calendar" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.Department" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.Employee" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.HrEvent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.LearningCalendar" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.Position" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.typeEvent" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.VacationCalendar" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementModel.WorkingCalendar" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HrManagementModel.FK__Calendar__IdLear__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Calendar__IdVaca__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Calendar__IdWork__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Employee__Calend__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Departmen__Paren__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Employee__IdEmpl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Employee__Assist__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Employee__Direct__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__Employee__IdPosi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__HrEvent__typeEve__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__LearningC__IdEve__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementModel.FK__LearningC__IdMat__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>